{

  "manifest_version": 2,
  "name": "GSextenstion",
  "version": "2.0",

  "browser_action": {
    "default_icon": "icons/ext_logo.svg",
    "default_title": "NIH link and the citations",
    "default_popup": "src/popup/popup.html" 
  },
  
  "content_scripts": [
    {
    "matches": [ "*://scholar.google.com/*" ],
    "js": [ "src/content_scripts/content_script.js" ]
    }
  ],

  "permissions": [
    "clipboardWrite",
    "storage",
	  "webNavigation",
	  "tabs",
	  "activeTab",
	  "<all_urls>"
  ]
}
